<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Righteous&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bookmarks</title>
</head>
<body>
<div class="container d-flex align-items-center justify-content-center flex-column">
    <h1 class="d-inline-block mt-3">Bookmarker</h1>
    <div class="title my-5 w-100 d-flex flex-column justify-content-center align-items-center   py-4 ">
       <div class="items ">
        <i class="fa-regular fa-bookmark fs-4 mark1 "></i>
        <h2 class="px-2 d-inline-block text-center">Bookmark your favorite sites</h2>
        <i class="fa-regular fa-bookmark  fs-4  mark2"></i>
    
       </div>
       <div class="my-3 w-25 mx-auto  input-content">
  
        <input  oninput="searchItem()"  type="search" class="form-control" id="searchInput" placeholder="search" required>
    </div>

    <div class="mb-3 w-100 input-content">
        <label for="bookName" class="form-label  fw-bold"> <i class="fa-solid fa-book-bookmark fw-bold"></i> site Name </label>
        <input    type="text" class="form-control" id="bookName" placeholder="bookmark name" required>
    </div>
    <div class="mb-3 w-100 input-content">
        <label for="siteUrl" class="form-label fw-bold"><i class="fa-solid fa-link fw-bold"></i> site Url </label>
        <input  type="email" class="form-control" id="siteUrl" placeholder="website url" required >
    </div>
    <button onclick="addBook()" class="btn px-4" type="submit"> submit</button>
</div>
<table class="table  ">
    <thead   class="   text-center     "   >
      <tr  >
        <th scope="col">Index</th>
        <th scope="col">Website Name</th>
        <th scope="col">Visit</th>
        <th scope="col">Delete</th>
      </tr>
    </thead>
    <tbody id="tablaData">
        
        
    </tbody>
  </table>



</div>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
